BRIGID_LIBRARY_DIRECTORY="./test-content"
BRIGID_API_CACHE_DIRECTORY="./cache"

BRIGID_RELOAD=True

BRIGID_PLUGINS_INCLUDE_TEMPLATES="./test-content/plugins/include/"

# BRIGID_THEME_TEMPLATES_RELOAD=False
